<html>
<head>
<style>
body
{
background:linear-gradient(45deg,#4a148c,#d81b60);
}
#login
{
min-height:300px;
width:500px;
background:white;
margin:100px auto;
border-radius:5px;
padding:35px;
box-sizing:border-box;
} 
.txt
{
height:50px;
width:100%;
margin-bottom:15px;
padding-left:15px;
box-sizing:border-box;
border:none;
background:#eff4f7;
border-radius:5px;
color:red;
}
.btn
{
height:50px;
width:100%;
margin-bottom:15px;
background:linear-gradient(45deg,#4a148c,#d81b60);
border:none;
color:white;
border-radius:5px;
}
::placeholder
{
color:#4a148c;
}
#login:hover
{
transform:scale(1.05);
transition:all 1s;
box-shadow:0px 0px 50px 2px black;
}
</style>
</head>
<body>
<div id="login">
<h2 style="text-align:center;margin:0px;">LOGIN&nbsp;&nbsp;<b style="color:#4a148c;">HERE.</b></h2>
Username</br>
<input class="txt" type="email" placeholder="Username.."/></br>
Password<br/>
<input type="password" class="txt" placeholder="Password.."/></br>
<input type="submit" class="btn" value="LOGIN"/>
</div>
</body>
</html>
